; Username for the database, user from replica.my.cnf
; db-user =
; Password for the database, password from replica.my.cnf
; db-password =

; Host for the meta databse
; db-meta-host =
; Name of the meta databse
; db-meta-name =
; Port for the meta database
; db-meta-port =

; Host format for the databases, PROJECT is replaced with the project name
; db-host =
; Name format of the databases, PROJECT is replaced with the project name
; db-name =
; Port for the databases
; db-port =

; Host for the redis server
; redis-server =
; Port for the redis server
; redis-port =
; Auth for the redis server
; redis-auth =
; Prefix for entries in the redis table
; redis-prefix =

; Username for the test database
; test-db-user =
; Password for the test database
; test-db-password =
; Host for the test database
; test-db-host =
; Port for the test database
; test-db-port =

; The default project to use
; default-project =
; User agent to use when making API request to the wiki
; Something like "TOOL_NAME (CONTACT_INFO)"
; useragent =
